IP_REVIEWS = 'localhost'
PORT_REVIEWS = 50053
PROTO_PATH_REVIEWS = 'proto/reviews.proto'
IP_INVENTORY = 'localhost'
PORT_INVENTORY = 50051
PROTO_PATH_INVENTORY = 'proto/product.proto'
IP_SHIPPING = 'localhost'
PORT_SHIPPING = 50052
PROTO_PATH_SHIPPING = 'proto/shipping.proto'
PORT_SERVER = 8080
